how to configure network settings in Linux ( Ubuntu )  

================================================================================= 
#sudo vi /etc/netplan/00-installer-config.yaml



================================================================================= 
================================================================================= 
network: 
    version: 2 
    renderer: networkd 
    ethernets: 
        ens33: 
            addresses: 
                - 10.10.10.131/24 
            nameservers: 
                addresses: [8.8.4.4, 8.8.8.8] 
            routes: 
                - to: default 
                  via: 10.10.10.2
 
================================================================================= 
================================================================================= 
Please replace the above IP with your IP address and then issue the command below: 

#sudo netplan apply


check also, vi /etc/resolv.conf 


===================================================================================

to Add "splunk"

#sudo adduser splunk 
 
to untar a tgz file, please issue the command below: 


#sudo tar -xzvf splunk-9.0.1-82c987350fde-Linux-x86_64.tgz

===================================================================================

To disable the THP, please use the script I have provided in the resources and change the permissions to make it executable

#sudo chmod 755 /etc/init.d/disable_thp_script

sudo update-rc.d disable-thp defaults

also, check the below link for further info about how to disable transparent Huge pages 


https://community.splunk.com/t5/Monitoring-Splunk/How-do-I-disable-Transparent-Huge-Pages-THP-and-confirm-that-it/td-p/124490?_ga=2.76985692.817637445.1665312686-93827130.1664803635&_gac=1.223738217.1665332124.Cj0KCQjw4omaBhDqARIsADXULuXaKuIEGb3tJD_74EPf27jtQRnrTsbzXeYY5t3agm7nFFIE6G7GeNYaAqVIEALw_wcB&_gl=1*1hb4pj7*_ga*OTM4MjcxMzAuMTY2NDgwMzYzNQ..*_gid*ODE3NjM3NDQ1LjE2NjUzMTI2ODY.*_gac*Q2owS0NRanc0b21hQmhEcUFSSXNBRFhVTHVYYUt1SUVHYjN0SkRfNzRFUGYyN2p0UVJuclRzYnpYZVlZNXQzYWdtN25GRklFNkc3R2VOWWFBcVZJRUFMd193Y0IuMTY2NTMzMjEyMw..

https://www.liquidweb.com/kb/linux-runlevels-explained/

https://docs.couchbase.com/server/current/install/thp-disable.html

to verify the script is working, please check the below commands: 


#sudo cat /sys/kernel/mm/transparent_hugepage/enabled 
#sudo cat /sys/kernel/mm/transparent_hugepage/defrag 

