==========================================================================================================

learn regular expressions 

https://www.youtube.com/watch?v=rhzKDrUiJVk

https://www.youtube.com/watch?v=saABx34CsBE

https://www.notion.so/Intro-to-Regular-Expressions-853550f27e6a447b8f552499ff6c4bfd

==========================================================================================================

splnk system requirements 


https://docs.splunk.com/Documentation/Splunk/9.0.1/Installation/Systemrequirements#Supported_Operating_Systems

==========================================================================================================

Splunk Validated Architectures 

https://conf.splunk.com/files/2017/slides/introducing-splunk-validated-architectures.pdf



==========================================================================================================
splunk community

https://community.splunk.com/

==========================================================================================================

how to install a universal forwarder on Linux 


https://docs.splunk.com/Documentation/Forwarder/9.0.1/Forwarder/Installanixuniversalforwarder#Install_the_universal_forwarder_on_Linux


==========================================================================================================

How to reindex data from a forwarder


https://community.splunk.com/t5/Getting-Data-In/How-to-reindex-data-from-a-forwarder/td-p/93310

==========================================================================================================


how to use Btool and btprobe

https://docs.splunk.com/Documentation/Splunk/latest/Troubleshooting/CommandlinetoolsforusewithSupport?_gl=1*1iljszd*_ga*OTM4MjcxMzAuMTY2NDgwMzYzNQ..*_gid*ODE3NjM3NDQ1LjE2NjUzMTI2ODY.*_gac*Q2owS0NRanc0b21hQmhEcUFSSXNBRFhVTHVXQ3oyZ3pySl9Cc19sZnhwLTFkemlqOXhyNVVNeXM0SHhvejQ4S3JpcG5Yb05BcDBJM05pVWFBdWh0RUFMd193Y0IuMTY2NTM0OTcyMg..&_ga=2.72785370.817637445.1665312686-93827130.1664803635&_gac=1.127268351.1665349722.Cj0KCQjw4omaBhDqARIsADXULuWCz2gzrJ_Bs_lfxp-1dzij9xr5UMys4Hxoz48KripnXoNAp0I3NiUaAuhtEALw_wcB#btprobe



==========================================================================================================

how to disable the transparent huge pages

https://docs.couchbase.com/server/current/install/thp-disable.html


==========================================================================================================

how to create a new user in linux 

https://linuxize.com/post/how-to-create-users-in-linux-using-the-useradd-command/

==========================================================================================================

configuration file precedence 

https://docs.splunk.com/Documentation/Splunk/9.0.1/Admin/Wheretofindtheconfigurationfiles

==========================================================================================================
list of configuration files in splunk

https://docs.splunk.com/Documentation/Splunk/latest/Admin/Listofconfigurationfiles


==========================================================================================================


Epoch & Unix Timestamp Conversion Tools


https://www.epochconverter.com/


==========================================================================================================

splunk fishbucket 

https://www.splunk.com/en_us/blog/tips-and-tricks/what-is-this-fishbucket-thing.html

==========================================================================================================

LDAP with Splunk


https://www.splunk.com/en_us/blog/tips-and-tricks/ldap-auth-configuration-tips.html

==========================================================================================================

how to install open ssh server on linux for ssh connection 

https://www.cyberciti.biz/faq/ubuntu-linux-install-openssh-server/


==========================================================================================================


splunk Data Onboarding 

https://conf.splunk.com/files/2017/slides/data-onboarding-where-do-i-begin.pdf

