#
# Splunk app configuration file
#
[install]
is_configured = 0
build = 1624973079

[ui]
is_visible = 0
label = Fortinet Fortigate Add-on for Splunk

[launcher]
author = splunk_app@fortinet.com
description = Fortinet FortiGate Add-On for Splunk is the technical add-on (TA) developed by Fortinet, Inc. The add-on enables Splunk Enterprise to ingest or map security and traffic data collected from FortiGate physical and virtual appliances across domains.
version = 1.6.7

[package]
id = Splunk_TA_fortinet_fortigate
check_for_updates = 1

[id]
name = Splunk_TA_fortinet_fortigate
version = 1.6.7

